<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>
            <span style="color:#4285F4">G</span><span style="color:#EA4335">o</span><span style="color:#FBBC05">o</span><span style="color:#4285F4">g</span><span style="color:#34A853">l</span><span style="color:#EA4335">e</span>
        </h1>
        <div class="h3-header">
            <a href="image.html"><h3>Image</h3></a>
            <a href="advanced.html"><h3>Advanced Search</h3></a>
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <div class="button-row">
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
            </div>
        </form>
    </body>
</html>
